<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gt9-LE-Bgm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WLt-m6-l3f">
            <objects>
                <tableViewController id="YYK-JO-mjB" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1a6-DD-mJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kPb-iZ-aUX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPb-iZ-aUX" id="bQo-kj-MMx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W6e-z4-o6K" kind="push" identifier="rowNumber" id="xQm-3x-Bfm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYK-JO-mjB" id="3cm-Yf-d3c"/>
                            <outlet property="delegate" destination="YYK-JO-mjB" id="PGq-fp-Axp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Be9-gR-v4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcH-YW-QkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="63"/>
        </scene>
        <!--Fractal View Controller-->
        <scene sceneID="WEE-eY-Ozr">
            <objects>
                <viewController id="W6e-z4-o6K" customClass="FractalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFS-bv-xui"/>
                        <viewControllerLayoutGuide type="bottom" id="ko7-ag-iI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRj-D3-mfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcx-jk-nHD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhS-Od-2AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tw4-OU-9Ms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gt9-LE-Bgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkA-dF-ZAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYK-JO-mjB" kind="relationship" relationship="rootViewController" id="e0n-Ky-iYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZr-Gk-7ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="63"/>
        </scene>
    </scenes>
</document>
